@use "sass:map";

/* Base list page styles */
.detail-page,
.list-page {
  @extend .py-4;
  display: flex;
  flex-direction: column;
  gap: map.get($spacers, 4);
  height: 100%;
  &--container {
    @extend .container;
  }

  /* Header section */
  &__header {
    display: flex;
    flex-direction: column;
    gap: map.get($spacers, 3);
  }

  &__header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: map.get($spacers, 3);
  }

  &__title {
    font-size: map.get($font-sizes, 5);
    margin-bottom: 0;
    margin-right: auto;
    // margin-bottom: map.get($spacers, 2);
  }

  &__description {
    color: var(--#{$prefix}secondary-color);
    margin-bottom: 0;
  }

  /* Main content area */
  &__content {
    @extend .flex-fill;
    @extend .overflow-auto;
  }

  /* Table styling */
  &__table {
    width: 100%;
    height: 100%;
  }

  /* Empty state messaging */
  &__empty-state {
    padding: map.get($spacers, 4);
    text-align: center;
    color: var(--appolow-text-muted);
    font-style: italic;
  }

  /* Footer area */
  &__footer {
    &:empty {
      display: none;
    }
    &-buttons {
      @extend .d-flex;
      @extend .justify-content-end;
      gap: map.get($spacers, 2);
    }
  }

  /* Loading state */
  &--loading {
    opacity: 0.7;
    pointer-events: none;
  }

  /* Error state */
  &--error {
    .list-page__content {
      border: 1px solid var(--appolow-error-border);
    }
  }

  /* Empty state */
  &--empty {
    .list-page__content {
      background-color: var(--appolow-surface-background-light);
    }
  }
  &__content-form__buttons {
    @extend .d-flex;
    @extend .justify-content-end;
    @extend .gap-2;
  }
}

.detail-page {
  &__fieldset {
    &:not(:last-child) {
      margin-bottom: map.get($spacers, 5);
    }
    &-description {
      @extend .text-muted;
    }
  }
  &__input {
    &:not(:last-child) {
      margin-bottom: map.get($spacers, 3);
    }
  }
}

.form-fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 0 2rem;
  padding: 0;
  border: none;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
  }

  &__info {
    flex: 0 0 256px;

    @media (max-width: 767px) {
      flex: 1 1 100%;
    }
  }

  &__legend {
  }

  &__description {
    @extend .text-muted;
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    gap: 1rem;
  }

  &__input {
    width: 100%;
  }
}
